{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "scripts": {
    "build": "echo \"No build step required - static files\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "Ayush Kumar",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}